{
  "name": "uni_shop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuder-jie/uni_shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuder-jie/uni_shop/issues"
  },
  "homepage": "https://github.com/wuder-jie/uni_shop#readme",
  "dependencies": {
    "@escook/request-miniprogram": "^0.2.1"
  },
  "devDependencies": {
    "vuex": "^4.1.0"
  }
}
